sound_leader_phone=
sound_leader_key=

youth_leader_phone=
youth_leader_key=

church_leader_phone=
church_leader_key=

men_leader_phone=
men_leader_key=

women_leader_phonne=
women_leader_key=

board_leader_phone=
board_leader_key=

worship_leader_phone=
worship_leader_key=

couples_leader_phone=
couples_leader_key=

children_leader_phone=
children_leader_key=

call_me_bot_url=https://api.callmebot.com/whatsapp.php